<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BluetoothActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B/T 연결" />

    <TextView
        android:id="@+id/ppm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="온/습도"
        android:gravity="center" />

</LinearLayout>